<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            color: red;
        }

        .containers {
            position: relative;
            height: 800px;
            background-image: url("../images/bg.jpg");
            background-size: cover;
            background-position: center;
        }

        .overlay-image {
            position: absolute;
            height: 15%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text1 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div th:include="header::body"></div>
    <div class="containers">
        <img class="overlay-image img-fluid" th:src="@{/images/5star.png}" alt="Overlay Image"><br>
        <div class="container text1">
            <h1>SCOPE INDIA, your career partner!</h1>
            <h2>One of the best Training Destination for Software, Networking, and Cloud Computing courses in India</h2><br>
            <p>Software, Networking, and Cloud Professional Education Centre in Kerala from Suffix E Solutions with
                WORKING PROFESSIONALS oriented on-the-job TRAINING model. SCOPE INDIA provides courses for Software
                Programming in Python (Data Science | Artificial Intelligence | Machine Learning | Deep Learning),
                Java, PHP, .Net, Software Testing Manual and Automation, Cloud in AWS, Azure, Server Administration in
                MCSE, and RHCE, CCNA, Mobile App Development in Flutter, and Digital Marketing. Training with 100%
                Trusted Job Based Internship Model. SCOPE INDIA has a Strong Placement Cell that provides jobs to 1000's
                of students every year. We assure you, you won't regret it after training from SCOPE INDIA!</p>
            <p>This is how SCOPE INDIA can support both newbies and experienced in the industry to upgrade their skills.
            </p>
        </div>
    </div>
    <div th:include="footer::body"></div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
