<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS styles for the container */
        .containers {
            position: relative;
            height: 500px;
            background-image: url("../images/bg.jpg");
            background-size: cover;
            background-position: center;
        }

        /* CSS styles for the overlay */
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* CSS styles for the form */
        .form {
            margin-bottom: 20px;
            color: white;
        }

        .form label {
            font-size: 18px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            color: white;
        }

        .error-message {
            color: red;
        }
    </style>
</head>

<body>

    <div th:include="Loginheader::body"></div>
    <div class="containers">

        <div class="overlay">
             <div th:if="${message}" class="alert alert-info">
        <p th:text="${message}"></p>
       </div>
            <h2>Enter the Password</h2>
            <form th:object="${user}"  action="#" th:action="@{/ChangePassword}" class="form" method="post">
                <input type="hidden">
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="New password" th:field="*{pass}"
                        required>
                </div>
                <div class="form-group">
                    <input type="text" id="confirmPassword" class="form-control" name="Confirmpassword" placeholder="Confirm password"
                        required>
                 
                </div>
                <input type="submit" class="btn btn-primary" value="Submit">
            </form>
        </div>

    </div>
    <div th:include="footer::body"></div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

</html>
