<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* CSS styles for the container */
        .containers {
            position: relative;
            height: 800px;
            width: 100%;
            background-image: url("../images/bg.jpg");
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            align-items: right;
            justify-content: center;
            padding-top: 50px; /* Adjust the distance from the navbar */
        }

        /* CSS styles for the table container */
        .table-container {
            width: 50%;
            overflow-x: auto;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        th {
            width: 33.33%;
        }
    </style>
</head>
<body>
    <div th:include="Loginheader::body"></div>

    <div class="containers">
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Fees</th>
                        <th>Action</th>
                      
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="course : ${courses}">
                        <td th:text="${course.name}"></td>
                        <td th:text="${course.fees}"></td>
                         <td ><a th:if="${user.course == null}" th:href="@{/addcourse/{name}(name=${course.name})}" class="btn btn-primary">Add</a>
                         <a th:if="${user.course != null}" th:href="@{/}"  class="btn btn-secondary disabled" style="opacity: 0.5; pointer-events: none;" >Add</a>
                         </td>  
                          
                          
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div th:include="footer::body"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
