<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Error</title>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        /*======================
            404 page
        =======================*/

        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
            display: flex; /* Add flexbox to center content vertically and horizontally */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the container to full viewport height */
          
        }

        .page_404 img {
            
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
            text-align: center;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
            text-align: center;
        }

        .link_404 {
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px auto;
            display: block;
            width: fit-content;
        }

        .contant_box_404 {
            text-align: center; /* Center the content box text */
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>
                            <p>Something went wrong, please try again!</p>
                            <a th:href="@{/}" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
