<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
   </head>
<body>
 <style>
        /* CSS styles for the navigation bar */
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color:#063c6b;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index:100;
            height:60px;
            font-size:18px;
        }

        .navbar li {
            float: left;
            margin-right: 100px; /* Added */
        }

        .navbar li:last-child {
            margin-right: 0; /* Remove right margin from the last item */
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: orange;
        }

        /* Add some space for the page content */
        .content {
            margin-top: 50px; /* Adjust this value to leave space for the navbar */
        }
    </style>

	
    <ul class="navbar">
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/About}">About us</a></li>
        <li><img alt="" th:src="@{/images/logo.png}" height="45px"></li>
        <li><a th:href="@{/Contact}">Contact</a></li>  
        <li><a th:href="@{/Registration}">Registration</a></li>
        <li><a th:href="@{/Login}">Login</a></li>
    </ul>

    <div class="content">
        <!-- Add your page content here -->
    </div>
   
</body>
</html>
